auditorium.first.name=Monro
auditorium.first.numberOfSeats=100
auditorium.first.vipSeats=1,2,3,4,5,6,7
auditorium.second.name=Shalapin
auditorium.second.numberOfSeats=120
auditorium.second.vipSeats=1,2,3,4,5,6,7,8,9,10